PROJECT_NAME="Task Manager API"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
REDIS_URL="redis://redis:6379/0"
SECRET_KEY="your_super_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
CORS_ORIGINS=http://localhost:3000,http://localhost:8000 # Comma-separated list of allowed origins